# TASKO

./: New Text Document.txt  Tasko.sln  test-chat-b.html
common/Tasko.Common.ErrorHandler/: Tasko.Common.ErrorHandler.csproj
common/Tasko.Common.ErrorHandler/Exceptions/: AppValidationException.cs  NotFoundException.cs  UnauthorizedException.cs
common/Tasko.Common.ErrorHandler/Middleware/: ExceptionHandlingMiddleware.cs
common/Tasko.Common.ErrorHandler/Models/: ErrorResponse.cs
src/Tasko.API/: Program.cs  Tasko.API.csproj  Tasko.API.http  appsettings.Development.json  appsettings.json
src/Tasko.API/Common/Model/: CreateOfferBody.cs  ForgotRequest.cs  GetUserOrIpKey.cs  ResetRequest.cs  Routes.cs  UpdateTaskBody.cs  UploadAvatarForm.cs
src/Tasko.API/Controllers/: NotificationsController.cs
src/Tasko.API/Controllers/Auth/: AuthController.cs
src/Tasko.API/Controllers/Categories/: CategoriesController.cs
src/Tasko.API/Controllers/NotificationApp/: NotificationsController.cs
src/Tasko.API/Controllers/Profile/: ProfileController.cs
src/Tasko.API/Controllers/Rating/: ReviewsController.cs
src/Tasko.API/Controllers/Tasks/: TasksController.cs
src/Tasko.API/Realtime/: InMemoryChatPresence.cs  NoOpTaskRealtime.cs  NotificationsHub.cs  SignalRChatRealtime.cs  SignalRNotificationRealtime.cs  SignalRTaskRealtime.cs  TaskHub.cs
src/Tasko.API/Settings/: ApiControllerBase.cs
src/Tasko.API/wwwroot/: signalr-test.html
src/Tasko.Persistence/: Tasko.Persistence.csproj
src/Tasko.Persistence/Auth/: JwtOptions.cs  PasswordResetTokenService.cs  Pbkdf2PasswordHashService.cs  Pbkdf2PasswordHasher.cs  TokenService.cs
src/Tasko.Persistence/Db/: TaskoDbContext.cs
src/Tasko.Persistence/Db/Seed/: RoleSeeder.cs
src/Tasko.Persistence/Email/: EmailOptions.cs  SmtpEmailSender.cs
src/Tasko.Persistence/Migrations/: 20251223160705_firstMigration.Designer.cs  20251223160705_firstMigration.cs  20251224122846_addTaskPostAndOfferTables.Designer.cs  20251224122846_addTaskPostAndOfferTables.cs  20251224150602_addRealTimeChatTable.Designer.cs  20251224150602_addRealTimeChatTable.cs  20251226143244_ChatAsReadTable.Designer.cs  20251226143244_ChatAsReadTable.cs  20251227160935_AddTaskViewTable.Designer.cs  20251227160935_AddTaskViewTable.cs  20251227175709_addNotification.Designer.cs  20251227175709_addNotification.cs  20251228154407_addedExperienceYearsinUSerEntity.Designer.cs  20251228154407_addedExperienceYearsinUSerEntity.cs  20251228172501_AddCategoryEntity.Designer.cs  20251228172501_AddCategoryEntity.cs  20251228181209_addedParentToCategory.Designer.cs  20251228181209_addedParentToCategory.cs  20251228190532_addCategoryValueInTaskEntity.Designer.cs  20251228190532_addCategoryValueInTaskEntity.cs  20251229133430_addlocationTypeInTaskPost.Designer.cs  20251229133430_addlocationTypeInTaskPost.cs  20251229150039_addExecutorLocationsTable.Designer.cs  20251229150039_addExecutorLocationsTable.cs  20251229161305_AddTaskFeedIndexes.Designer.cs  20251229161305_AddTaskFeedIndexes.cs  20251229201312_addMedia.Designer.cs  20251229201312_addMedia.cs  20260105084021_addPasswordResetTokensEntity.Designer.cs  20260105084021_addPasswordResetTokensEntity.cs  20260407202657_addPublishedAtUtcTaskEntity.Designer.cs  20260407202657_addPublishedAtUtcTaskEntity.cs  20260407230730_addReviewEntity.Designer.cs  20260407230730_addReviewEntity.cs  20260408112230_addPreferredTimeToTaskEntity.Designer.cs  20260408112230_addPreferredTimeToTaskEntity.cs  20260408160607_addCompletedAtUtcToTaskEntity.Designer.cs  20260408160607_addCompletedAtUtcToTaskEntity.cs  20260408191946_addNotificationPreference.Designer.cs  20260408191946_addNotificationPreference.cs  (+1 more)
(+634 files in other folders)
